--segmentation_drn
--evaluate_segmentation
--eval_segmentation_metric=mIoU
--segmentation_eval_use_accuracy_model=False
# XXX(ionel): Flag not currently used.
--segmentation_drn_gpu_memory_fraction=0.7
######### Carla config #########
--carla_num_pedestrians=80
--carla_num_vehicles=80
--carla_step_frequency=10
--stop_for_traffic_lights=False
--target_speed=50
--carla_camera_image_width=512
--carla_camera_image_height=512
######### Other config #########
--log_file_name=segmentation_mIoU_eval_drn.log
--csv_log_file_name=segmentation_mIoU_eval_drn.csv
