# Path to where to store the recorded data.
--carla_high_quality
--carla_timeout=20
--carla_num_pedestrians=0
--carla_num_vehicles=0
--carla_camera_image_width=1920
--carla_camera_image_height=1080
--carla_auto_pilot
--nocarla_random_player_start
--carla_start_player_num=1
--carla_version=0.9.6

