######### Detection #########
--obj_detection
--detector_ssd_mobilenet_v1
#--detector_frcnn_resnet101
#--detector_ssd_resnet50_v1
--detector_center_net
--detector_min_score_threshold=0.3
--obj_detection_gpu_memory_fraction=0.3
######### Segmentation #########
--segmentation_drn
######### Carla config #########
--carla_num_pedestrians=250
--carla_num_vehicles=20
#--carla_camera_image_width=640
#--carla_camera_image_height=640
######### Other config #########
#--visualize_rgb_camera
--visualize_detector_output
--visualize_segmentation
--visualize_segmentation_output
