######### Carla config #########
--carla_num_pedestrians=0
--carla_num_vehicles=1
--carla_spawn_point_index=0
######### Prediction config #########
--perfect_tracking
--perfect_tracking_num_steps=10
--prediction=True
--prediction_type=linear
--prediction_num_past_steps=10
--prediction_num_future_steps=10
######### Planning config #########
--rrt_star_planning_operator=True
--stop_for_vehicles=False
--stop_for_pedestrians=False
--stop_for_traffic_lights=False
######### Control config #########
--ground_agent_operator=False
--mpc_agent_operator=True
######### Visualize config #########
--visualize_planning=True
--visualize_can_bus=True
; --visualize_imu=True
--visualize_prediction=True