--obj_detection
--detector_ssd_resnet50_v1
--detector_min_score_threshold=0.3
--obj_detection_gpu_memory_fraction=0.7
--fusion
######### Carla config #########
--carla_num_pedestrians=50
--carla_num_vehicles=20
######### Other config #########
--visualize_depth_camera
--visualize_rgb_camera
--visualize_detector_output