--eval_ground_truth_object_detection
--eval_ground_truth_max_latency=1000
--use_perfect_perception
######### Carla config #########
--carla_num_pedestrians=150
--carla_num_vehicles=10
--carla_step_frequency=10
--stop_for_traffic_lights=False
--target_speed=50
######### Other config #########
#--visualize_rgb_camera
