######### Carla config #########
--carla_num_pedestrians=50
--carla_num_vehicles=10
######### Planning config #########
--waypoint_planning_operator=True
######### Control config #########
--ground_agent_operator=False
--mpc_agent_operator=True
######### Visualize config #########
--visualize_can_bus=True
--visualize_planning=True