######### Carla config #########
--carla_num_pedestrians=50
--carla_num_vehicles=10
######### Prediction config #########
--perfect_tracking
--perfect_tracking_num_steps=10
--prediction
--prediction_type=linear
--prediction_num_past_steps=10
--prediction_num_future_steps=10
######### Planning config #########
--rrt_star_planning_operator=True
######### Control config #########
--ground_agent_operator=False
--mpc_agent_operator=True
######### Visualize config #########
--visualize_planning=True
--visualize_can_bus=True