######### Carla config #########
--carla_num_pedestrians=50
--carla_num_vehicles=10
######### Prediction config #########
--prediction=True
--prediction_num_past_steps=10
--prediction_num_future_steps=10
######### Planning config #########
--stop_for_vehicles=False
--stop_for_pedestrians=False
--stop_for_traffic_lights=False
--rrt_star_planning_operator=True
--visualize_waypoints=True
######### Control config #########
--ground_agent_operator=False
--mpc_agent_operator=True


