--traffic_light_det
--traffic_light_det_min_score_threshold=0.3
--traffic_light_det_gpu_memory_fraction=0.8
######### Carla config #########
--carla_num_pedestrians=50
--carla_num_vehicles=10
--carla_step_frequency=10
#--carla_camera_image_width=640
#--carla_camera_image_height=640
######### Other config #########
--visualize_rgb_camera
--visualize_traffic_light_output